(
(
(
(
(
(
(
(
Bacteroidetes_bacterium:0.15305,
Ignavibacteriae_bacterium:0.09555)
:0.00905[438],
(
Rubrobacter_xylanophilus:0.12323,
Chlorobi_bacterium:0.17659)
:0.04016[669])
:0.08813[1000],
Chloroherpeton_thalassium_ATCC_35110:0.05638)
:0.04052[991],
(
(
(
Chlorobaculum_parvum:0.00385,
Chlorobaculum_parvum_NCIB_8327:-0.00031)
:0.00877[977],
Chlorobium_limicola:0.00548)
:0.00617[611],
(
(
Chlorobaculum_tepidum:0.00469,
Chlorobaculum_thiosulfatiphilum:0.00591)
:0.00091[243],
(
Chlorobaculum_limnaeum:0.00000,
Chlorobiales_bacterium_Clorobi_01:0.00000)
:0.00618[941])
:0.00288[314])
:0.00753[811])
:0.00235[211],
Pelodictyon_luteolum_DSM_273:0.01188)
:0.00652[339],
(
(
Prosthecochloris_sp._GSB1:0.01308,
(
(
(
Prosthecochloris_aestuarii:0.00087,
Prosthecochloris_sp._HL-130-GSB:0.00265)
:0.01072[955],
Prosthecochloris_sp._CIB_2401:0.00708)
:0.00433[352],
Chlorobium_phaeovibrioides:0.00641)
:0.00485[374])
:0.00415[411],
(
Chlorobiaceae_bacterium_BS-1:0.02499,
Prosthecochloris_sp._ZM:0.01464)
:0.00117[298])
:0.00982[559])
:0.00186[226],
Chlorobium_phaeobacteroides_DSM_266:0.01458)
:0.00063[83],
(
(
Chlorobium_ferrooxidans:0.00000,
Pelodictyon_phaeoclathratiforme_BU-1:0.00000)
:0.01529[989],
(
Prosthecochloris_vibrioformis:0.00317,
Chlorobium_sp._KB01:0.00035)
:0.00250[664])
:0.00081[221],
Chlorobium_phaeobacteroides:0.00989);
