(
(
(
(
(
(
(
Bacteroidetes_bacterium:0.14278,
Ignavibacteriae_bacterium:0.12022)
:0.05101,
Chlorobi_bacterium:0.10167)
:0.00426,
Rubrobacter_xylanophilus:0.12678)
:0.05472,
Chloroherpeton_thalassium_ATCC_35110:0.06996)
:0.02528,
(
(
(
Prosthecochloris_sp._GSB1:0.01888,
Prosthecochloris_sp._HL-130-GSB:-0.00029)
:0.01132,
Chlorobiaceae_bacterium_BS-1:0.01413)
:0.00794,
(
(
Prosthecochloris_aestuarii:0.01535,
(
Chlorobium_phaeovibrioides:0.00348,
Prosthecochloris_sp._CIB_2401:0.00216)
:0.00724)
:0.00891,
Prosthecochloris_sp._ZM:0.01293)
:0.00000)
:0.01666)
:0.01153,
(
(
(
Chlorobium_ferrooxidans:0.00614,
Chlorobium_sp._KB01:0.00399)
:0.00730,
(
(
Chlorobium_phaeobacteroides:0.00539,
Chlorobium_phaeobacteroides_DSM_266:0.01138)
:0.00408,
Pelodictyon_phaeoclathratiforme_BU-1:0.01719)
:0.00223)
:0.00757,
(
Prosthecochloris_vibrioformis:0.01063,
Pelodictyon_luteolum_DSM_273:0.00871)
:0.00903)
:0.00505)
:0.01263,
(
(
Chlorobaculum_parvum:0.00983,
Chlorobaculum_parvum_NCIB_8327:0.00455)
:0.00389,
Chlorobium_limicola:0.01228)
:0.00046,
(
(
Chlorobaculum_tepidum:0.00742,
(
Chlorobaculum_limnaeum:0.00801,
Chlorobiales_bacterium_Clorobi_01:0.00408)
:0.00632)
:0.00417,
Chlorobaculum_thiosulfatiphilum:0.00585)
:0.00270);
